{
  "name": "qa-protractor-poc",
  "version": "0.0.1",
  "description": "My tests for QA",
  "main": "index.js",
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://julio_torres@bitbucket.org/decteam1/qa_protractor.git"
  },
  "keywords": [
    "qa",
    "poc"
  ],
  "author": "Julio Torres",
  "contributors": [
    "Julio Torres <julio.torres@digitaldimension.es>"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine-data-provider": "^2.2.0",
    "jasmine-reporters": "^2.2.0",
    "protractor": "^4.0.11"
  }
}
